# netDxf

TestDxfDocument/: TestDxfDocument.csproj  packages.config
netDxf/: netDxf.csproj  netDxf.nuspec
netDxf/IO/: DxfReader.cs
netDxf/Properties/: AssemblyInfo.cs
